
FC:\Users\acer\OneDrive\Рабочий стол\Diplom_Mukhutdinov_01_05_2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов\Мухутдинов\App.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\Diplom_Mukhutdinov_01_05_2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов\Мухутдинов\MainWindow.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\Diplom_Mukhutdinov_01_05_2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов\Мухутдинов\NewFolder1\AddZakaz.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\Diplom_Mukhutdinov_01_05_2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов\Мухутдинов\NewFolder1\AvtoryPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\Diplom_Mukhutdinov_01_05_2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов\Мухутдинов\NewFolder1\GlavPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\Diplom_Mukhutdinov_01_05_2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов\Мухутдинов\NewFolder1\IzdatelstvoPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\Diplom_Mukhutdinov_01_05_2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов\Мухутдинов\NewFolder1\KnigiPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\Diplom_Mukhutdinov_01_05_2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов\Мухутдинов\NewFolder1\PostavshikPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\Diplom_Mukhutdinov_01_05_2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов\Мухутдинов\NewFolder1\RazdeliPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\Diplom_Mukhutdinov_01_05_2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов\Мухутдинов\NewFolder1\SpisanieknigPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\Diplom_Mukhutdinov_01_05_2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов\Мухутдинов\NewFolder1\StatusWindow.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\Diplom_Mukhutdinov_01_05_2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов\Мухутдинов\NewFolder1\ZakazPage.xaml;;
FC:\Users\acer\OneDrive\Рабочий стол\Diplom_Mukhutdinov_01_05_2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов 05.04.2023\Диплом Мухутдинов\Мухутдинов\Window1.xaml;;

